{
  "compilerOptions": {
    "baseUrl": "./",
    
    "paths": {
      "*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vue"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue" , "src/vue.d.ts", "src/vite-env.d.js"],
  "exclude": ["node_modules"]
}
